
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin walkToward/SF3_3rd_Chunli_23072.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23072.png

#begin walkToward/SF3_3rd_Chunli_23073.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23073.png

#begin walkToward/SF3_3rd_Chunli_23074.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23074.png

#begin walkToward/SF3_3rd_Chunli_23075.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23075.png

#begin walkToward/SF3_3rd_Chunli_23076.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23076.png

#begin walkToward/SF3_3rd_Chunli_23077.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23077.png

#begin walkToward/SF3_3rd_Chunli_23078.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23078.png

#begin walkToward/SF3_3rd_Chunli_23079.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23079.png

#begin walkToward/SF3_3rd_Chunli_23080.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23080.png

#begin walkToward/SF3_3rd_Chunli_23081.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23081.png

#begin walkToward/SF3_3rd_Chunli_23082.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23082.png

#begin walkToward/SF3_3rd_Chunli_23083.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23083.png

#begin walkToward/SF3_3rd_Chunli_23084.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23084.png

#begin walkToward/SF3_3rd_Chunli_23085.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23085.png

#begin walkToward/SF3_3rd_Chunli_23086.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23086.png

#begin walkToward/SF3_3rd_Chunli_23087.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkToward/SF3_3rd_Chunli_23087.png

#begin neutral/SF3_3rd_Chunli_23056.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutral/SF3_3rd_Chunli_23056.png

#begin neutral/SF3_3rd_Chunli_23057.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutral/SF3_3rd_Chunli_23057.png

#begin neutral/SF3_3rd_Chunli_23058.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutral/SF3_3rd_Chunli_23058.png

#begin neutral/SF3_3rd_Chunli_23059.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutral/SF3_3rd_Chunli_23059.png

#begin neutral/SF3_3rd_Chunli_23060.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutral/SF3_3rd_Chunli_23060.png

#begin neutral/SF3_3rd_Chunli_23061.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutral/SF3_3rd_Chunli_23061.png

#begin walkBack/SF3_3rd_Chunli_23104.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23104.png

#begin walkBack/SF3_3rd_Chunli_23105.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23105.png

#begin walkBack/SF3_3rd_Chunli_23106.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23106.png

#begin walkBack/SF3_3rd_Chunli_23107.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23107.png

#begin walkBack/SF3_3rd_Chunli_23108.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23108.png

#begin walkBack/SF3_3rd_Chunli_23109.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23109.png

#begin walkBack/SF3_3rd_Chunli_23110.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23110.png

#begin walkBack/SF3_3rd_Chunli_23111.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23111.png

#begin walkBack/SF3_3rd_Chunli_23112.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23112.png

#begin walkBack/SF3_3rd_Chunli_23113.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23113.png

#begin walkBack/SF3_3rd_Chunli_23114.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23114.png

#begin walkBack/SF3_3rd_Chunli_23115.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23115.png

#begin walkBack/SF3_3rd_Chunli_23116.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23116.png

#begin walkBack/SF3_3rd_Chunli_23117.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23117.png

#begin walkBack/SF3_3rd_Chunli_23118.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:walkBack/SF3_3rd_Chunli_23118.png

#begin square.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:square.png

#begin attackLight/SF3_3rd_Chunli_23872.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackLight/SF3_3rd_Chunli_23872.png

#begin attackLight/SF3_3rd_Chunli_23873.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackLight/SF3_3rd_Chunli_23873.png

#begin attackLight/SF3_3rd_Chunli_23874.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackLight/SF3_3rd_Chunli_23874.png

#begin attackLight/SF3_3rd_Chunli_23875.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackLight/SF3_3rd_Chunli_23875.png

#begin attackLight/SF3_3rd_Chunli_23876.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackLight/SF3_3rd_Chunli_23876.png

#begin attackMedium/SF3_3rd_Chunli_24176.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24176.png

#begin attackMedium/SF3_3rd_Chunli_24177.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24177.png

#begin attackMedium/SF3_3rd_Chunli_24178.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24178.png

#begin attackMedium/SF3_3rd_Chunli_24179.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24179.png

#begin attackMedium/SF3_3rd_Chunli_24180.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24180.png

#begin attackMedium/SF3_3rd_Chunli_24181.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24181.png

#begin attackMedium/SF3_3rd_Chunli_24182.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24182.png

#begin attackMedium/SF3_3rd_Chunli_24183.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24183.png

#begin attackMedium/SF3_3rd_Chunli_24184.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackMedium/SF3_3rd_Chunli_24184.png

#begin sp1/SF3_3rd_Chunli_24528.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24528.png

#begin sp1/SF3_3rd_Chunli_24529.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24529.png

#begin sp1/SF3_3rd_Chunli_24530.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24530.png

#begin sp1/SF3_3rd_Chunli_24531.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24531.png

#begin sp1/SF3_3rd_Chunli_24532.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24532.png

#begin sp1/SF3_3rd_Chunli_24533.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24533.png

#begin sp1/SF3_3rd_Chunli_24534.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24534.png

#begin sp1/SF3_3rd_Chunli_24535.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24535.png

#begin sp1/SF3_3rd_Chunli_24536.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24536.png

#begin sp1/SF3_3rd_Chunli_24537.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24537.png

#begin sp1/SF3_3rd_Chunli_24538.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24538.png

#begin sp1/SF3_3rd_Chunli_24539.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24539.png

#begin sp1/SF3_3rd_Chunli_24540.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24540.png

#begin sp1/SF3_3rd_Chunli_24541.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24541.png

#begin sp1/SF3_3rd_Chunli_24542.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24542.png

#begin sp1/SF3_3rd_Chunli_24543.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24543.png

#begin sp1/SF3_3rd_Chunli_24544.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24544.png

#begin sp1/SF3_3rd_Chunli_24545.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24545.png

#begin sp1/SF3_3rd_Chunli_24546.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24546.png

#begin sp1/SF3_3rd_Chunli_24547.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24547.png

#begin sp1/SF3_3rd_Chunli_24548.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp1/SF3_3rd_Chunli_24548.png

#begin sp2/SF3_3rd_Chunli_24480.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24480.png

#begin sp2/SF3_3rd_Chunli_24481.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24481.png

#begin sp2/SF3_3rd_Chunli_24482.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24482.png

#begin sp2/SF3_3rd_Chunli_24483.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24483.png

#begin sp2/SF3_3rd_Chunli_24484.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24484.png

#begin sp2/SF3_3rd_Chunli_24485.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24485.png

#begin sp2/SF3_3rd_Chunli_24486.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24486.png

#begin sp2/SF3_3rd_Chunli_24487.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24487.png

#begin sp2/SF3_3rd_Chunli_24488.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24488.png

#begin sp2/SF3_3rd_Chunli_24489.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24489.png

#begin sp2/SF3_3rd_Chunli_24490.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24490.png

#begin sp2/SF3_3rd_Chunli_24491.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24491.png

#begin sp2/SF3_3rd_Chunli_24492.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24492.png

#begin sp2/SF3_3rd_Chunli_24493.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24493.png

#begin sp2/SF3_3rd_Chunli_24494.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24494.png

#begin sp2/SF3_3rd_Chunli_24495.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24495.png

#begin sp2/SF3_3rd_Chunli_24496.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24496.png

#begin sp2/SF3_3rd_Chunli_24497.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24497.png

#begin sp2/SF3_3rd_Chunli_24498.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24498.png

#begin sp2/SF3_3rd_Chunli_24499.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24499.png

#begin sp2/SF3_3rd_Chunli_24500.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24500.png

#begin sp2/SF3_3rd_Chunli_24501.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24501.png

#begin sp2/SF3_3rd_Chunli_24502.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24502.png

#begin sp2/SF3_3rd_Chunli_24503.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24503.png

#begin sp2/SF3_3rd_Chunli_24504.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24504.png

#begin sp2/SF3_3rd_Chunli_24505.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24505.png

#begin sp2/SF3_3rd_Chunli_24506.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24506.png

#begin sp2/SF3_3rd_Chunli_24507.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24507.png

#begin sp2/SF3_3rd_Chunli_24508.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24508.png

#begin sp2/SF3_3rd_Chunli_24509.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24509.png

#begin sp2/SF3_3rd_Chunli_24510.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24510.png

#begin sp2/SF3_3rd_Chunli_24511.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24511.png

#begin sp2/SF3_3rd_Chunli_24512.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24512.png

#begin sp2/SF3_3rd_Chunli_24513.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp2/SF3_3rd_Chunli_24513.png

#begin neutralJump/SF3_3rd_Chunli_23200.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23200.png

#begin neutralJump/SF3_3rd_Chunli_23201.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23201.png

#begin neutralJump/SF3_3rd_Chunli_23202.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23202.png

#begin neutralJump/SF3_3rd_Chunli_23203.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23203.png

#begin neutralJump/SF3_3rd_Chunli_23204.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23204.png

#begin neutralJump/SF3_3rd_Chunli_23205.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23205.png

#begin neutralJump/SF3_3rd_Chunli_23206.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23206.png

#begin neutralJump/SF3_3rd_Chunli_23207.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23207.png

#begin neutralJump/SF3_3rd_Chunli_23208.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23208.png

#begin neutralJump/SF3_3rd_Chunli_23209.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23209.png

#begin neutralJump/SF3_3rd_Chunli_23210.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23210.png

#begin neutralJump/SF3_3rd_Chunli_23211.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23211.png

#begin neutralJump/SF3_3rd_Chunli_23212.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23212.png

#begin neutralJump/SF3_3rd_Chunli_23213.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23213.png

#begin neutralJump/SF3_3rd_Chunli_23214.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23214.png

#begin neutralJump/SF3_3rd_Chunli_23215.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23215.png

#begin neutralJump/SF3_3rd_Chunli_23216.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23216.png

#begin neutralJump/SF3_3rd_Chunli_23217.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23217.png

#begin neutralJump/SF3_3rd_Chunli_23218.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23218.png

#begin neutralJump/SF3_3rd_Chunli_23219.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23219.png

#begin neutralJump/SF3_3rd_Chunli_23220.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23220.png

#begin neutralJump/SF3_3rd_Chunli_23221.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23221.png

#begin neutralJump/SF3_3rd_Chunli_23222.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23222.png

#begin neutralJump/SF3_3rd_Chunli_23223.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23223.png

#begin neutralJump/SF3_3rd_Chunli_23224.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23224.png

#begin neutralJump/SF3_3rd_Chunli_23225.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:neutralJump/SF3_3rd_Chunli_23225.png

#begin sp3/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/1.png

#begin sp3/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/2.png

#begin sp3/SF3_3rd_Chunli_23526.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23526.png

#begin sp3/SF3_3rd_Chunli_23527.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23527.png

#begin sp3/SF3_3rd_Chunli_23528.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23528.png

#begin sp3/SF3_3rd_Chunli_23529.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23529.png

#begin sp3/SF3_3rd_Chunli_23530.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23530.png

#begin sp3/SF3_3rd_Chunli_23531.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23531.png

#begin sp3/SF3_3rd_Chunli_23532.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23532.png

#begin sp3/SF3_3rd_Chunli_23533.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23533.png

#begin sp3/SF3_3rd_Chunli_23534.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23534.png

#begin sp3/SF3_3rd_Chunli_23535.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23535.png

#begin sp3/SF3_3rd_Chunli_23543.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23543.png

#begin sp3/SF3_3rd_Chunli_23544.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23544.png

#begin sp3/SF3_3rd_Chunli_23545.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23545.png

#begin sp3/SF3_3rd_Chunli_23546.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23546.png

#begin sp3/SF3_3rd_Chunli_23547.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23547.png

#begin sp3/SF3_3rd_Chunli_23548.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23548.png

#begin sp3/SF3_3rd_Chunli_23549.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23549.png

#begin sp3/SF3_3rd_Chunli_23550.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23550.png

#begin sp3/SF3_3rd_Chunli_23551.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23551.png

#begin sp3/SF3_3rd_Chunli_23562.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23562.png

#begin sp3/SF3_3rd_Chunli_23563.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=248,0,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sp3/SF3_3rd_Chunli_23563.png

#begin attackHeavy/SF3_3rd_Chunli_23904.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23904.png

#begin attackHeavy/SF3_3rd_Chunli_23905.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23905.png

#begin attackHeavy/SF3_3rd_Chunli_23906.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23906.png

#begin attackHeavy/SF3_3rd_Chunli_23907.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23907.png

#begin attackHeavy/SF3_3rd_Chunli_23908.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23908.png

#begin attackHeavy/SF3_3rd_Chunli_23909.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23909.png

#begin attackHeavy/SF3_3rd_Chunli_23910.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23910.png

#begin attackHeavy/SF3_3rd_Chunli_23911.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23911.png

#begin attackHeavy/SF3_3rd_Chunli_23912.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23912.png

#begin attackHeavy/SF3_3rd_Chunli_23913.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23913.png

#begin attackHeavy/SF3_3rd_Chunli_23914.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23914.png

#begin attackHeavy/SF3_3rd_Chunli_23915.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23915.png

#begin attackHeavy/SF3_3rd_Chunli_23916.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:attackHeavy/SF3_3rd_Chunli_23916.png

